{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Express CEA version 1.0",
  "author": "Nandini Madan <nandunandana999@gmail.com>",
  "license": "GNU General Public License v3.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/app"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "pino": "^6.8.0",
    "pino-http": "^5.3.0",
    "pino-pretty": "^4.3.0"
  }
}
